* [33m8f6af8a[m[33m ([m[1;36mHEAD -> [m[1;32mchavi1[m[33m)[m componente guardar editar cancelar
* [33m0b3b42d[m limpieza desarrollada
* [33m0a8c299[m _
* [33m2bc08d9[m _
* [33md21127e[m modalEliminarCliente funciona => extraer componente fuera
[31m|[m *   [33m835bd56[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m Merge branch 'chavi1'
[31m|[m [32m|[m[31m\[m  
[31m|[m [32m|[m[31m/[m  
[31m|[m[31m/[m[32m|[m   
* [32m|[m [33mc14d065[m[33m ([m[1;31morigin/chavi1[m[33m)[m _
* [33m8f6af8a[m[33m ([m[1;36mHEAD -> [m[1;32mchavi1[m[33m)[m componente guardar editar cancelar
* [33m0b3b42d[m limpieza desarrollada
* [33m0a8c299[m _
* [33m2bc08d9[m _
* [33md21127e[m modalEliminarCliente funciona => extraer componente fuera
[31m|[m *   [33m835bd56[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m Merge branch 'chavi1'
[31m|[m [32m|[m[31m\[m  
[31m|[m [32m|[m[31m/[m  
[31m|[m[31m/[m[32m|[m   
* [32m|[m [33mc14d065[m[33m ([m[1;31morigin/chavi1[m[33m)[m _
