id_producto: { type: Number, required: false, unique: true }, //¿FontFaceSetLoadEvent? qwue hacia el ejemplo aquí
  ref: { type: String },
  nombre: { type: String, required: false },
  precio_coste: { type: Number, required: false }, //sólo tiene qeu admitir dos decimales
  P_V_P: { type: Number, required: false },


  atributos: [atributoSchema],
  variaciones: [variacionSchema],
  categoria: {
    type: [String],
    enum: ['CAMISA', 'PANTALON', 'CINTURON'],
    required: false




  }


NuevoProducto


<Button type="primary" icon={<DownloadOutlined />} size={size} />
        <Button type="primary" shape="circle" icon={<DownloadOutlined />} size={size} />
        <Button type="primary" shape="round" icon={<DownloadOutlined />} size={size} />

        <Button type="primary" shape="round" icon={<DownloadOutlined />} size={size}>
          Download
        </Button>
        <Button type="primary" icon={<DownloadOutlined />} size={size}>
          Download
        </Button>




eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYxYjEwYzhhODJlNDhjMzc0MWU5ZWJlZCIsImlhdCI6MTYzOTE2NjE1MSwiZXhwIjoxNjM5MjAyMTUxfQ.Ucqb0qV4it5UVMmwH-yq6OkRekUDIaBXq3VmrXZ3T6g


http://localhost:5001/api/shoppingCart
//#############################################
"message": "success",
  "shoppingCart": {
    "_id": "61b3b2250900655089d38761",
    "id_cliente": "61b10c8a82e48c3741e9ebed",
    "variaciones": [
      {
        "id_producto": "6195374be6d4b7c20122d116",
        "id_variacion": 1183,
        "cantidad": 1,
        "_id": "61b3b2250900655089d38763",
        "createdAt": "2021-12-10T20:01:41.468Z",
        "updatedAt": "2021-12-10T20:01:41.468Z"
      },
      {
        "id_producto": "6195374be6d4b7c20122d116",
        "id_variacion": 1183,
        "cantidad": 1,
        "_id": "61b3b2600900655089d38767",
        "createdAt": "2021-12-10T20:02:40.417Z",
        "updatedAt": "2021-12-10T20:02:40.417Z"
      },
      {
        "id_producto": "6195374be6d4b7c20122d116",
        "id_variacion": 1183,
        "cantidad": 1,
        "_id": "61b3b3990900655089d3877e",
        "createdAt": "2021-12-10T20:07:53.878Z",
        "updatedAt": "2021-12-10T20:07:53.878Z"
      },
      {
        "id_producto": "6195374be6d4b7c20122d116",
        "id_variacion": 1183,
        "cantidad": 1,
        "_id": "61b3b3a70900655089d38784",
        "createdAt": "2021-12-10T20:08:07.752Z",
        "updatedAt": "2021-12-10T20:08:07.752Z"
      },
      {
        "id_producto": "6195374be6d4b7c20122d116",
        "id_variacion": 1183,
        "cantidad": 1,
        "_id": "61b3b4a77277f68829010742",
        "createdAt": "2021-12-10T20:12:23.264Z",
        "updatedAt": "2021-12-10T20:12:23.264Z"
      }
    ],
    "createdAt": "2021-12-10T20:01:41.373Z",
    "updatedAt": "2021-12-10T20:12:23.266Z",
    "__v": 5
  }
}



formRef
P_V_P: 20
atributos: (2) [{…}, {…}]
categoria: []
id_producto: 1214
nombre: "vestido"
precio_coste: 10
ref: "111111111111"


productounico


onBack={() => window.history.back()}

FaShoppingCart
FaShoppingCart

FaShoppingCart
BsFillCartFill
